<!DOCTYPE html>
<html>
<head>


    
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">


	<title>MiniWiki.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
body{
	  background-color: black
    font-size: 14px;
    line-height: 1.42857143;
    font-color: white
   


}

.navbar-default {
    background-color: #202438;
	border-color: #202438;
}

.navbar-default .navbar-brand{
	color:white;
}

.navbar-default .navbar-nav>li>a{
	color: white;
}


    footer{
    	color:white;
    	background-color:#202438;
        margin-top: auto margin-top
        bottom:0;
        
        height:20px;   /* Height of the footer */
        background:#202438;
}

div>body{
	color: white;
    width: 100px; height: 100px; 
    overflow: auto;
}

form{

 margin-left: 50px;  
}

h1{
  font-family:Montserrat-bold;
  margin-left: 50px;
}


p{
  margin-left: 50px;
}

</style>
</head>
</html>

<body> 

<nav class= "navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
      <span class= "icon-bar"></span>
      <span class= "icon-bar"></span>
      <span class= "icon-bar"></span>
    </button>
    <a class= "navbar-brand" href="file:///E:/documents1/Hakaton%20WF/MiniWiki.html">MiniWiki.com</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Təklif və Şikayətlər</a></li>
      <li><a href="#">Daxil ol</a></li>
     </ul>
  </div>
   </div>
  </nav>

  <body> 
<h1>Qeydiyyatdan keç</h1>

<form action="file:///E:/documents1/Hakaton%20WF/MiniWiki_hesabdan_%C3%A7%C4%B1x.html">
  <label for="fname">Username:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">User mail:</label>
  <input type="text" id="mail" name="mail"><br><br>
  <label for="Password">Password:</label>
  <input type="password" id="pass" name="pass"><br><br>
  <input type="Submit" value="Təsdiqlə">

</form>

<p>Qeydiyyatdan keçdiyiniz zaman avtomatik olaraq sayta daxil olmuş olacaqsınız!</p>



<footer class="container-fluid- bg-2 text-center">
  <p>Designed By <a href="https://www.instagram.com/teoresulov/">Teyyub Rasulov;<a href="https://www.instagram.com/rasulzey/"> Rasul Zeynalli</a></p>

</footer>


</body>
</html>