<!DOCTYPE html>
<html>
<head>
<!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">


  <title>MiniWiki.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
}


footer{
      color:white;
      background-color:#202438;
        margin-top: auto margin-top
        bottom:0;
        width:100%;
        height:20px;   /* Height of the footer */
        background:#202438;
}



h3{
  margin-left:  20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3E065F;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: ##3E065F;
  padding: 20px;
}

.navbar-default {
    background-color: #202438;
  border-color: #202438;
}

.navbar-default .navbar-brand{
  color:white;
}

.navbar-default .navbar-nav>li>a{
  color: white;
}




</style>
</head>
<body>


  <nav class= "navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
      <span class= "icon-bar"></span>
      <span class= "icon-bar"></span>
      <span class= "icon-bar"></span>
    </button>
    <a class= "navbar-brand" href="file:///E:/documents1/Hakaton%20WF/MiniWiki.html">MiniWiki.com</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Təklif və Şikayətlər</a></li>
      <li><a href="file:///E:/documents1/Hakaton%20WF/daxil%20ol.html">Daxil ol</a></li>
     </ul>
  </div>
   </div>
  </nav>


<h3>Təklif və Şikayətlər</h3>

<div class="container">
  <form action="file:///E:/documents1/Hakaton%20WF/MiniWiki_feedback.html">
    <label for="fname">Adınız</label>
    <input type="text" id="fname" name="firstname" placeholder="Adınız..">

    <label for="mail">E-mailiniz</label>
    <input type="text" id="mail" name="maile" placeholder="e-mailiniz..">

    <label for="country">Başlıq</label>
    <select id="country" name="country">
      <option value="Yanlış məlumat">Yanlış məlumat</option>
      <option value="Təhlükəsizlik sistemində çatışmazlıq">Təhlükəsizlik sistemində nasazlıq</option>
      <option value="Əməkdaşlıq üçün">Əməkdaşlıq üçün</option>
      <option value="Digər">Digər</option>
    </select>

    <label for="subject">Mövzu</label>
    <textarea id="subject" name="subject" placeholder="Yaz.." style="height:200px"></textarea>

    <input type="submit" value="Təsdiqlə">
  </form>
</div>


<footer class="container-fluid- bg-2 text-center">
  <p>Designed By <a href="https://www.instagram.com/teoresulov/">Teyyub Rasulov;<a href="https://www.instagram.com/rasulzey/"> Rasul Zeynalli</a></p>

</body>
</html>
